<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인페이지</title>
    <style>
        .login-container {
            background-color: rgb(255, 255, 255);
            padding: 80px;
            width: 400px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgb(0, 0, 0);
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(204, 202, 202);
            margin: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <form action="login.php" method="GET">
            <label for="email">Email: </label>
            <input type="email" name="email" id="email" required placeholder="e-mail"><br><br>
            <label for="password">Password: </label>
            <input type="password" name="password" id="password" required placeholder="password"><br><br>
            <hr>
            <button type="submit" name="login">로그인</button>
        </form>
    </div>
</body>
<button type="button" onclick="alert('Hello World~!')">버튼</button>

</html>